@import "globals", "reset", "utilities";

#overlay {
   top: 0;
   left: 0;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.75);
   opacity: 0;
   transition: opacity 0.3s;
   pointer-events: none;
   z-index: 3;
   &.active {
      opacity: 1;
      pointer-events: all;
   }
}

/* Start the header */
.header {
   height: 80px;
   background-color: black;
   &.active {
      @include showHamburgerMenu();
   }
   @media (max-width: 991px) {
      height: 54px;
   }
   &__logo {
      @include logo();
   }
   &__navigation {
      gap: 2rem;
      transition: right 1.5s, opacity 0.15s 0.05s;
      z-index: 5;
      @media (max-width: 991px) {
         position: fixed;
         top: 0;
         right: -100%;
         width: 447px;
         max-width: 100vw;
         height: 100vh;
         background-color: black;
         max-width: 100%;
         padding: 38px !important;
         gap: 0.8rem;
         opacity: 0;
      }
   }
   &__item {
      color: white;
      font-size: 0.9rem;
      font-weight: 600;
      @media (max-width: 991px) {
         font-size: 36px;
         width: 100%;
         &--logo {
            @include logo();
            bottom: 38px;
         }
      }
      &--separator {
         height: 16px;
         width: 1px;
         @media (max-width: 991px) {
            height: 2px;
            width: 20px;
            margin: 20px 0;
         }
      }
      &--signUp,
      &--logIn {
         color: $light-grey;
         @media (max-width: 991px) {
            font-size: 25px;
            font-weight: 500;
         }
      }
   }

   &__toggle {
      z-index: 10;
      width: 23px;
      height: 23px;
      gap: 0.25rem;
      cursor: pointer;
      span {
         height: 3px;
         transition: 0.3s;
         &:not(:nth-child(2)) {
            transform-origin: top right;
         }
      }
   }
}

/* Start the showcase section */
.showcase {
   min-height: 846px;
   height: 100vh;
   @include background-image(url("../images/desktop.svg"), 175%, 46% 4%);
   @media (max-width: 1199px) {
      @include background-image(
         url("../images/tablet.svg"),
         153%,
         right 40% center
      );
      min-height: 0;
   }
   @media (max-width: 575px) {
      @include background-image(
         url("../images/mobile.svg"),
         195%,
         center top 30%
      );
   }
   &__heading {
      font-size: 140px;
      font-weight: 900;
      color: $green;
      line-height: 170px;
      transform: translateX(125px);
      @media (max-width: 1199px) {
         transform: translateX(0);
         font-size: 90px;
         line-height: 110px;
      }
      @media (max-width: 767px) {
         font-size: 80px;
         line-height: 95px;
      }
      @media (max-width: 575px) {
         font-size: 40px;
         line-height: 1.4;
      }
      span {
         transform: translateX(-200px);
         @media (max-width: 1199px) {
            transform: translateX(0);
         }
      }
   }
   &__paragraph {
      margin-bottom: 2.5rem;
      color: $green;
      font-weight: 500;
      @media (max-width: 1199px) {
         width: 400px;
      }
      @media (max-width: 575px) {
         width: 300px;
         font-size: 0.9rem;
         font-weight: 400;
         margin-bottom: 2.2rem;
      }
   }
   &__button {
      text-transform: uppercase;
      background-color: $green;
      color: $blue !important;
      padding: 12px 30px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 14px;
      &:hover {
         transform: scale(1.05);
         background-color: lighten($green, 7);
      }
   }
}

/* Start the footer */
.footer {
   padding: 80px 0 50px;
   background-color: black;
   color: white;
   @media (max-width: 991px) {
      padding: 50px 0 30px;
   }
   @media (max-width: 767px) {
      .container {
         max-width: 100%;
      }
   }
   &__navigation {
      display: grid;
      grid-template-columns: 200px auto auto;
      align-items: flex-start;
      justify-items: flex-start;
      @media (max-width: 1199px) {
         grid-template-columns: 160px auto auto;
      }
      @media (max-width: 991px) {
         grid-template-columns: 1fr;
      }
   }
   &__logo {
      @include logo();
   }
   &__lists {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
      top: 20px;
      @media (max-width: 1199px) {
         gap: 4rem;
      }
      @media (max-width: 991px) {
         margin-bottom: 8rem;
         gap: 0;
         width: 100%;
         top: 0;
      }
      @media (max-width: 767px) {
         grid-template-columns: 1fr;
         gap: 4rem;
      }
   }
   &__link {
      width: max-content;
      font-size: 0.9rem;
      &--description {
         font-size: 0.8rem;
         font-weight: 700;
         color: $medium-grey !important;
      }
      &:not(:last-child) {
         margin-bottom: 1.3rem;
      }
   }
   &__socials {
      gap: 1rem;
      @media (min-width: 992px) {
         top: 20px;
         justify-self: end;
      }
   }
   &__social {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background-color: $dark-grey;
      color: white;
      cursor: pointer;
      @media (max-width: 991px) {
         width: 44px;
         height: 44px;
      }
      &:hover i {
         color: $green;
      }
      i {
         font-size: 1.5rem;
         transition: color 0.3s;
      }
   }

   &__country {
      margin: 6rem 0 0.5rem;
      font-size: 13px;
      color: $medium-grey;
      @media (max-width: 991px) {
         margin: 1rem 0;
      }
      @media (max-width: 767px) {
         font-size: 11px;
      }
   }

   &__bottomLinks {
      font-size: 12px;
      color: $medium-grey;
      @media (max-width: 767px) {
         font-size: 9px;
      }
   }

   &__bottomList {
      gap: 1.5rem;
      @media (max-width: 575px) {
         line-height: 1;
         flex-basis: 50%;
      }
   }

   &__copyright {
      white-space: nowrap;
   }
}
